int _ = _;
int _ = _;
int _ = _;
int _ = _;

int _ = _;
int _ = _;
long _;
int _;

void setup()
{
  pinMode(_, OUTPUT);
  pinMode(_, OUTPUT);
  pinMode(_, OUTPUT);
  pinMode(_, OUTPUT);
  pinMode(_, OUTPUT); //ultrasonic trig pin
  pinMode(_, INPUT); //ultrasonic echo pin
  Serial.begin(9600);
}

void _(int a, int b) //a=right motor, b=left motor
{
  _(_, _);
  _(_, a);
  digitalWrite(_, _);
  analogWrite(_, b);
}

void _(int a, int b) //a=right motor, b=left motor
{
  _(_, _);
  _(_, a);
  digitalWrite(_, _);
  analogWrite(_, b);
}

void _(int a, int b) //a=right motor, b=left motor
{
  _(_, _);
  _(_, a);
  digitalWrite(_, _);
  analogWrite(_, b);
}

void _(int a, int b) //a=right motor, b=left motor
{
  _(_, _);
  _(_, a);
  digitalWrite(_, _);
  analogWrite(_, b);
}

void stop()
{
  _(_, _);
  analogWrite(_, 0);
}

void loop()
{
  digitalWrite(_, LOW); //ultrasonic trig pin
  delayMicroseconds(2);

  //ultrasonic trig pin
  digitalWrite(_, HIGH);
  delayMicroseconds(10);
  digitalWrite(_, LOW);

  //ultrasonic echo pin
  _ = pulseIn(_, HIGH);
  _ = _ * 0.034 / 2;

  Serial.print("Distance: ");
  Serial.println(_);

  if ( _ < _ )
  {
    stop();
    delay(_);
    _(_, _); //reverse
    delay(_);
    _(_, _); //turn
    delay(_);
  }
  else
  {
    _(_, _); //forward
  }
}
