int dirR = 4;
int speedR = 5;
int dirL = 7;
int speedL = 6;
int pb = 8;

int sen1 = 15;
int sen2 = 16;
int sen3 = 17;
int sen4 = 18;
int sen5 = 19;

int flag = 0;

void setup()
{
  pinMode(dirR, OUTPUT);
  pinMode(speedR, OUTPUT);
  pinMode(dirL, OUTPUT);
  pinMode(speedL, OUTPUT);
  pinMode(pb, INPUT);

  pinMode(sen1, INPUT);
  pinMode(sen2, INPUT);
  pinMode(sen3, INPUT);
  pinMode(sen4, INPUT);
  pinMode(sen5, INPUT);

  while (digitalread(pb) == 0)
  {
    stop();
  }
}

void forward(int a, int b) //a=right motor, b=left motor
{
  digitalWrite(dirR, HIGH);
  analogWrite(speedR, a);
  digitalWrite(dirL, HIGH);
  analogWrite(speedL, b);
}

void backward(int a, int b) //a=right motor, b=left motor
{
  digitalWrite(dirR, LOW);
  analogWrite(speedR, a);
  digitalWrite(dirL, LOW);
  analogWrite(speedL, b);
}

void right(int a, int b) //a=right motor, b=left motor
{
  digitalWrite(dirR, LOW);
  analogWrite(speedR, a);
  digitalWrite(dirL, HIGH);
  analogWrite(speedL, b);
}

void left(int a, int b) //a=right motor, b=left motor
{
  digitalWrite(dirR, HIGH);
  analogWrite(speedR, a);
  digitalWrite(dirL, LOW);
  analogWrite(speedL, b);
}

void stop()
{
  analogWrite(speedR, 0);
  analogWrite(speedL, 0);
}


void loop() {
  int s1 = digitalRead(sen1);
  int s2 = digitalRead(sen2);
  int s3 = digitalRead(sen3);
  int s4 = digitalRead(sen4);
  int s5 = digitalRead(sen5);

  if (s1 == LOW && s2 == LOW && s3 == HIGH && s4 == LOW && s5 == LOW) 
  { //12*45
    forward(100, 100);
  }
  if (s1 == LOW && s2 == LOW && s3 == HIGH && s4 == HIGH && s5 == LOW) 
  { //12**5
    forward(80, 100);
  }
  if (s1 == LOW && s2 == HIGH && s3 == HIGH && s4 == LOW && s5 == LOW) 
  { //1**45
    forward(100, 80);
  }
  if (s1 == LOW && s2 == HIGH && s3 == HIGH && s4 == HIGH && s5 == LOW) 
  { //1***5
    forward(100, 100);
  }
  if (s1 == LOW && s2 == LOW && s3 == LOW && s4 == HIGH && s5 == LOW) 
  { //123*5
    forward(75, 100);
  }
  if (s1 == LOW && s2 == HIGH && s3 == LOW && s4 == LOW && s5 == LOW) 
  { //1*345
    forward(100, 75);
  }
  if (s1 == HIGH && s2 == HIGH && s3 == LOW && s4 == LOW && s5 == LOW) 
  { //**345
    forward(100, 70);
  }
  if (s1 == LOW && s2 == LOW && s3 == LOW && s4 == HIGH && s5 == HIGH) 
  { //123**
    forward(70, 100);
  }
  if (s1 == HIGH && s2 == LOW && s3 == LOW && s4 == LOW && s5 == LOW) 
  { //*2345
    forward(100, 65);
  }
  if (s1 == LOW && s2 == LOW && s3 == LOW && s4 == LOW && s5 == HIGH) 
  { //1234*
    forward(65, 100);
  }
  if (s1 == LOW && s2 == LOW && s3 == LOW && s4 == LOW && s5 == LOW)
  { //12345
    right(100, 100);
  }

  //Flag for junctions

  if (s1 == HIGH && s2 == HIGH && s3 == HIGH && s4 == HIGH && s5 == HIGH)
  { //*****
    flag++;
    junction();
  }
  if (s1 == HIGH && s2 == HIGH && s3 == HIGH && s4 == LOW && s5 == LOW)
  { //***45
    flag++;
    junction();
  }
  if (s1 == LOW && s2 == LOW && s3 == HIGH && s4 == HIGH && s5 == HIGH)
  { //12***
    flag++;
    junction();
  }
  if (s1 == LOW && s2 == HIGH && s3 == HIGH && s4 == HIGH && s5 == HIGH)
  { //1****
    flag++;
    junction();
  }
  if (s1 == HIGH && s2 == HIGH && s3 == HIGH && s4 == HIGH && s5 == LOW)
  { //****5
    flag++;
    junction();
  }
}

void junction()
{
  switch (flag)
  {
    case 1 :
      _(_, _);
      delay(_);
      break;
    case 2:
      _(_, _);
      delay(_);
      _(_, _);
      delay(_);
      break;
  }
}
